# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=postgresql://kiyotaka_user:8QT3XKWnLzJL7uFj4in9SUCApnSJ5ZVd@dpg-cqdvmkggph6c73af393g-a/kiyotaka
SESSION_ID=GuruBot~Mh1sQ2kx
REMOVEBG_KEY=
PREFIX=.
MODE=pv
autoRead=no
statusview=no
